# Stage 1: Build backend and frontend
FROM node:18-slim AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY ./backend/package*.json ./backend/
RUN npm install --prefix ./backend

COPY ./frontend/package*.json ./frontend/
RUN npm install --prefix ./frontend

# Copy source code
COPY ./backend ./backend
COPY ./frontend ./frontend

# Build backend
WORKDIR /app/backend
RUN npx tsoa spec-and-routes

# Build frontend
WORKDIR /app/frontend
RUN npm run build

# Stage 2: Create production image
FROM node:18-slim

WORKDIR /app/frontend

COPY --from=builder /app/frontend/public ./public
COPY --from=builder /app/frontend/.next/standalone ./
COPY --from=builder /app/frontend/.next/static ./.next/static

# Expose port
EXPOSE 3000

# Start the application
CMD ["node", "server.js"]