FROM node:16.17.1-slim AS builder

# Set the working directory for the build stage
WORKDIR /backend

# Copy package files for dependency installation
COPY backend/package*.json ./
RUN npm install

# Copy source code, tsconfig, and TSOA configuration
COPY backend/tsconfig.json backend/tsoa.json ./
COPY backend/src ./src

# Build the TypeScript code
RUN npm run build

# Production image
FROM node:16.17.1-slim

# Set the working directory for the production stage
WORKDIR /app

# Copy built files from the builder stage
COPY --from=builder /backend/build ./build
COPY --from=builder /backend/node_modules ./node_modules

EXPOSE 8080

CMD ["node", "build/src/index.js"]